SECRET_KEY='django secret key'
DEBUG=True

POSTGRES_DB='name database'
POSTGRES_USER='name user postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres host'
POSTGRES_PORT='postgres port'

SMTP_HOST
SMTP_PORT
EMAIL_USE_TLS
EMAIL_USE_SSL
SMTP_USER
SMTP_PASSWORD
